
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul 22 16:19:34 +07 2022
ro.system_ext.build.date.utc=1658481574
ro.system_ext.build.fingerprint=samsung/gta3xlxx/gta3xl:11/RP1A.200720.012/T515XXU8CVG2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=T515XXU8CVG2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gta3xl
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-T515
ro.product.system_ext.name=gta3xlxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

